
#---------------------PERSONAL CONFIGURATION------------------

#Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/mastermind
spring.datasource.username=postgres
spring.datasource.password=!3n0-Y4p8



#-------------------GLOBAL CONFIGURATION----------------------

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update

hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.com.accenture=DEBUG


#------------------JWT CONFIGURATION---------------------
jwt.expiration-time=28800000
jwt.secret=EluxIsTop
jwt.token-prefix=Auth
jwt.header-string=Authorization
jwt.issuer=Elux